264571971056995
CAN_Modules
VDFN8_3X3_MCH-L

ATA6561-GBQW-N 
0
9
9
Connectors
691210910003


0
3
3
Connectors
691210910004


0
4
4
Connectors
691314520102


0
2
2
Connectors
691314520103


0
3
3
Connectors
1.2 mm TH


0
1
1
Connectors
2.2mm TH


0
1
1
Connectors
5AIW3-7440-106-W0

2200970471 
0
6
6
Connectors
7 pads for pogo pins - 1 line


0
7
7
Connectors
638231
63823-1-1
Hardware
0
2
2
Connectors
2828362
282836-2-2
Connector
0
2
2
Connectors
AMPHENOL_M12A-04PMMP-SF8001


0
4
4
Connectors
BigPad 3x2


0
1
1
Connectors
CONN_2200970000-SD_04_MOL

2200970471 
0
4
4
Connectors
CONN_M12A-12PMMP-SF8001_AMP

M12A-12PMMP-SF8001 
0
12
12
Connectors
CONN_YK511020xx00G_AMP

YK5110203000G 
0
2
2
Connectors
CONN_YK511020xx00G_AMP_copy

YK5110203000G 
0
3
3
Connectors
CON_529011074_MOL

529011074 
0
102
102
Connectors
CON_536271074_MOL

536271074 
0
102
102
Connectors
GCT_USB4105-GF-A


0
16
16
Connectors
Hirose Connector-DF12NB3040DS05V51
DF12NB(3.0)-40DS-0.5V(51)-3
Connector
0
42
42
Connectors
Hirose Connector-HRS_DF12NB_3.0_-40DP-0.5V_51_


0
42
42
Connectors
MOLEX_2171790001


0
16
16
Connectors
MOLEX_346910080
MOLEX_346910080
Connector
0
8
8
Connectors
MOLEX_346910081
MOLEX_346910081
Connector
0
8
8
Connectors
MOLEX_346910082
MOLEX_346910082
Connector
0
8
8
Connectors
MOLEX_346910120
MOLEX_346910120
Connector
0
12
12
Connectors
MOLEX_346910121
MOLEX_346910121
Connector
0
14
14
Connectors
MOLEX_529011074

529011074 
0
102
102
Connectors
MOLEX_536271074

536271074 
0
102
102
Connectors
MOLEX_5055670471


0
6
6
Connectors
MOLEX_5055670631

5055670631 
0
8
8
Connectors
MOLEX_5055680371


0
5
5
Connectors
MOLEX_5055680671


0
8
8
Connectors
MOLEX_5055680771


0
9
9
Connectors
MOLEX_5055680871


0
10
10
Connectors
MOLEX_5055681281


0
14
14
Connectors
MOLEX_5055681671


0
18
18
Connectors
PinHeader_1x01_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
Connectors
PinHeader_1x02_P5.08mm
PinHeader_1x02_P5.08mm

0
2
2
Connectors
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
Connectors
PinHeader_1x16_P2.54mm_Vertical
Through hole straight pin header, 1x16, 2.54mm pitch, single row
Through hole pin header THT 1x16 2.54mm single row
0
16
16
Connectors
PinHeader_2x18_P2.54mm_Vertical
Through hole straight pin header, 2x18, 2.54mm pitch, double rows
Through hole pin header THT 2x18 2.54mm double row
0
36
36
Connectors
SAMTEC_RSP-122811-02


0
4
4
Connectors
SAMTEC_SSM-118-L-DV-K-TR


0
36
36
Connectors
SAMTEC_TSM-118-01-T-DV


0
36
36
Connectors
TE_640454-4


0
4
4
Connectors
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
Connectors
Wurth_7460719
Wurth_7460719
Connector
0
25
25
Connectors
Wurth_7461098
Wurth_7461098
Connector
0
25
25
Crystals
XTAL_ABM3C-25.000MHZ-D4Y-T


0
4
4
Crystals
XTAL_ECS-100-8-33-JGN-TR3


0
4
4
Diodes
SBR3U60P17
SBR3U60P1-7
Schottky Diode
0
2
2
Espressif
ESP32-S3-MINI-1
ESP32-S3-MINI-1
esp32-s3
0
73
65
Espressif
ESP32-S3-MINI-1U
ESP32-S3-MINI-1 and ESP32-S3-MINI-1U
esp32-s3
0
73
65
Expanders
QFN40P400X400X60-29N


0
29
29
GPS_Modules
XCVR_NEO-M8N-0


0
24
24
Generic
SOT-323 SC-70
SOT-323 SC-70
SOT-323 SC-70
0
3
3
Generic
SSOP24-P-300-0p65A_TOS

TB6612FNG_C_8_EL 
0
24
24
Generic
TSOP-6
TSOP-6 package (comparable to TSOT-23)
Jedec MO-193C TSOP-6L
0
6
6
Inductor
IND_NR6045T100M


0
2
2
Inductor
L_Wurth_WE-DD-1280straight
Shielded Coupled Inductor, body 12.5x12.5x8.5mm, https://www.we-online.com/en/components/products/WE-DD#/articles/WE-DD-1280_STRAIGHT
SMT
0
4
4
LORA_Modules
XCVR_E22-900T30S


0
18
18
Leds
0603


0
2
2
Leds
CSMS15CIC06
CSMS15CIC06-1
Display
0
6
6
Leds
LED_2835


0
2
2
Leds
LED_HSMS-C170


0
2
2
Leds
LGA-77_15X9_2_LIT

LTM8042EV-PBF 
0
77
77
Leds
NCR420PASX_NEX-L

NCR420PASX 
0
8
8
Leds
QFN40P400X400X80-29N260X260


0
29
29
Leds
XSSY SE03-LP2835S-1445


0
2
2
MCU_Modules
MODULE_ESP32_DEVKIT_V1


0
30
30
MCU_Modules
MOUDLE14P-SMD-2.54-21X17.8MM


0
14
14
MCU_Modules
QFN40P300X300X90-21N


0
26
21
MCU_Modules
TQFP48_PT_MCH-L

PIC18F57Q84-I/PT 
0
48
48
Mechanics
1.6 mm mouting hole


0
1
1
Mechanics
3.2mm mouting hole


0
1
1
Mechanics
8.5mm mouting hole


0
1
1
Mechanics
15.5 mm mouting hole


0
1
1
Mechanics
Untitled


0
10
1
Mechanics
Untitled_1


0
0
0
PSU
AP7375-33SA-7_DIO-L

AP7375-33SA-7 
0
3
3
PSU
CONV_I7C4W008A120V-PF3-R


0
10
10
PSU
DPAK_STM-L

L78M05CDT-TR 
0
3
3
PSU
MF03A_TEX-L

LM4051AIM3-ADJ/NOPB 
0
3
3
PSU
QFN-32_UH_LIT-L

LT3599EUH-TRPBF 
0
33
33
PSU
QFN50P300X300X80-17N


0
17
17
PSU
RPA0010A-MFG

TPS56837HRPAR 
0
10
10
PSU
SOIC_05WU-7_DIO-L

AP63205WU-7 
0
6
6
PSU
SOT-23-5_MC_MCH-L

MIC5504-3.3YM5-TR 
0
5
5
PSU
SOT-89_STM-L

L78L05ABUTR 
0
3
3
PSU
SOT95P280X100-6N


0
6
6
PSU
SOT95P280X110-6N


0
6
6
PSU
TO252-3_ROM-L

BD450M5FP-CE2 
0
3
3
PSU
V-DFN3020-13_DIO

AP63357DV-7 
0
9
9
Passive comps
5.8_5.2 inductur SMD

smd inductor dlg-0504
0
2
2
Passive comps
6.5x6.5 inductur SMD

smd inductor dlg-0504
0
2
2
Passive comps
7.1x6.6 inductor SMD

Inductor high-current power shielded
0
2
2
Passive comps
CAP_D12.5xL20mm


0
2
2
Passive comps
CAP_EEH-ZA1V271V


0
2
2
Passive comps
DR125

DR125-470-R 
0
2
2
Passive comps
D_SMC
Diode SMC (DO-214AB)
Diode SMC (DO-214AB)
0
2
2
Passive comps
D_SOD-123
SOD-123
SOD-123
0
2
2
Passive comps
D_SOD-123F
D_SOD-123F
D_SOD-123F
0
2
2
Passive comps
LED_PLCC_2835

LED
0
2
2
Passive comps
L_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Passive comps
RESC1607X60N


0
2
2
Passive comps
R_0201_0603Metric
Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
Passive comps
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Passive comps
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Passive comps
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Passive comps
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Passive comps
R_1210_3223Metric


0
2
2
Passive comps
R_1210_3225Metric
Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Passive comps
R_2512_6332Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Passive comps
R_4020_10251Metric
Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Passive comps
TRIM_PV36W103C01B00


0
3
3
Passive comps
TRIM_TC33X-2-104E
<b>TC33X-2</b><br>

0
3
3
Passive comps
Untitled


0
1
1
RJ45
HANRUN_HR911105A


0
14
14
RS485
SOIC127P599X175-8N


0
8
8
Relays
RELAY_G2RL-1A-E2-CV-HA_OMR

G2RL-1A-E2-CV-HA DC5 
0
6
6
Relays
RELAY_G5Q-1 DC5_OMR

G5Q-14-EU DC5 
0
5
5
Relays
RELAY_G5Q_14_EU_DC12_OMR

G5Q-14-EU DC12 
0
5
5
Sensors
BME280
BME280
Hygrometer
0
8
8
Sensors
LGA-14L_STM-L

ISM330DHCXTR 
0
14
14
Sensors
SOP50P490X110-10N


0
10
10
Sensors
VEML6030GS15
VEML6030-GS15-1
Integrated Circuit
0
6
6
Sensors
VL53L5CXV0GC1
VL53L5CXV0GC/1
Integrated Circuit
0
18
18
Switches
MSOP-10


0
10
10
Switches
OmronElectronics-B3U-1000P
OmronElectronics-B3U-1000P
Switch
0
2
2
Switches
SW_100DP1T2B4M6QE


0
8
8
Switches
SW_TL3305AF260QG


0
4
4
TO_SOT_SMD
LFPAK33
LFPAK33 SOT-1210 https://assets.nexperia.com/documents/outline-drawing/SOT1210.pdf
LFPAK33 SOT-1210
0
17
5
TO_SOT_SMD
LFPAK56
LFPAK56 https://assets.nexperia.com/documents/outline-drawing/SOT669.pdf
LFPAK56 SOT-669 Power-SO8
0
18
5
TO_SOT_SMD
SOT-23
SOT, 3 Pin (JEDEC TO-236 Var AB https://www.jedec.org/document_search?search_api_views_fulltext=TO-236), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
Tactile Switch
SW_TL3305AF260QG


0
4
4
Test_point
TP

ATA6561-GBQW-N 
0
1
1
Transformers
SOP102P1536X780-48N
QT48A03
Transformer
0
48
48
Transformers
XFMR_H1102NLT


0
16
16
Transistors
LFPAK33
LFPAK33 SOT-1210 https://assets.nexperia.com/documents/outline-drawing/SOT1210.pdf
LFPAK33 SOT-1210
0
17
5
Transistors
LFPAK56
LFPAK56 https://assets.nexperia.com/documents/outline-drawing/SOT669.pdf
LFPAK56 SOT-669 Power-SO8
0
18
5
Transistors
SOD-323

BAT20JFILM 
0
2
2
Transistors
SOT-23
SOT, 3 Pin (JEDEC TO-236 Var AB https://www.jedec.org/document_search?search_api_views_fulltext=TO-236), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
Transistors
SOT-323

BSS138PW_115 
0
3
3
Transistors
SOT-669

PSMN7R0-60YS_115 
0
5
5
Transistors
TO-236

SI2319DS-T1-E3 
0
3
3
Transistors
TO229P990X239-3_4N


0
3
3
USB_Bridge
QFN28G_0.5-5X5MM


0
29
29
Vale_driver
IC_DRV8412DDW


0
110
45
Wiz
QFP50P900X900X160-48N


0
48
48
